{
    "name": "sunrise/http-router-openapi",
    "homepage": "https://github.com/sunrise-php/http-router-openapi",
    "description": "Sunrise // OpenApi (Swagger) Specification support for Sunrise Router",
    "license": "MIT",
    "keywords": [
        "fenric",
        "sunrise",
        "http",
        "router",
        "annotations",
        "openapi",
        "swagger",
        "php7",
        "php8"
    ],
    "authors": [
        {
            "name": "Anatoly Fenric",
            "email": "anatoly@fenric.ru",
            "homepage": "https://anatoly.fenric.ru/"
        }
    ],
    "require": {
        "php": "^7.1|^8.0",
        "doctrine/annotations": "^1.6"
    },
    "require-dev": {
        "phpunit/phpunit": "7.5.20|9.5.0",
        "sunrise/coding-standard": "1.0.0",
        "sunrise/http-factory": "1.1.0",
        "sunrise/http-router": "^2.11",
        "symfony/console": "^4.4",
        "justinrainbow/json-schema": "5.2.10"
    },
    "autoload": {
        "psr-4": {
            "Sunrise\\Http\\Router\\OpenApi\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Sunrise\\Http\\Router\\OpenApi\\Tests\\Fixtures\\": "tests/fixtures/"
        }
    },
    "scripts": {
        "test": [
            "phpcs",
            "XDEBUG_MODE=coverage phpunit --coverage-text --colors=always"
        ],
        "build": [
            "phpdoc -d src/ -t phpdoc/",
            "XDEBUG_MODE=coverage phpunit --coverage-html coverage/"
        ]
    }
}
